# -- Rule engine initialization ----------------------------------------------

# Enable ModSecurity, attaching it to every transaction. Use detection
# only to start with, because that minimises the chances of post-installation
# disruption.
#
SecRuleEngine On


# -- Request body handling ---------------------------------------------------

# Allow ModSecurity to access request bodies. If you don't, ModSecurity
# won't be able to see any POST parameters, which opens a large security
# hole for attackers to exploit.
#
SecRequestBodyAccess On



SecRule REMOTE_ADDR "@ipMatch 192.168.1.1" \
    "id:1000,phase:0,deny,status:403,msg:'Blocking connection from specific IP'"

SecRule REMOTE_ADDR "@ipMatch 10.244.0.18" \
    "id:1001,phase:0,deny,status:403,msg:'Blocking connection from specific IP'"

SecRule REQUEST_URI "@contains /admin" \
    "id:1002,phase:1,deny,status:403,msg:'Access to /admin is forbidden'"

SecRule REQUEST_BODY "@contains blockme" \
 "id:2001,phase:2,deny,status:403,msg:'Blocked forbidden content in POST body'"

# SecRule REQUEST_URI "@contains /admin" \
#     "id:1002,phase:1,deny,status:403,msg:'Access to /admin is forbidden'"

# SecRule ARGS_GET:username "!^admin$" "id:1001, phase:1, t:lowercase, deny, status:403"

